{
    "name": "Kaimak (Beta)",
    "description": "Metamask API proxy for Kaikas-supported Dapps",
    "version": "0.2",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "run_at": "document_end",
            "js": [
                "contentscript.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "caver.min.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "extension_ids": []
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "128": "icon128.png"
    }
}